In [17]:
import pandas as pd

pd.options.display.max_rows = 20

In [18]:
books = pd.read_csv("goodreads-processed-data\\goodreads.csv")

In [20]:
books[['title', 'average_rating', 'score']].sort_values(['average_rating', 'score'], ascending = [False, False])

                                                  title  average_rating  score
2424                                      Otuna's Flute             5.0  770.0
4427    Discovery of a Hidden Castle (A Gypsy Curse #1)             5.0  293.0
4455                                      Zodiac Circle             5.0  291.0
4565  Ama Dios (4 AoL Consciousness Books Combined, ...             5.0  284.0
4566  Metaphysics of Sound: In Search of The Name of...             5.0  284.0
...                                                 ...             ...    ...
9923                                                NaN             NaN    NaN
9941                                                NaN             NaN    NaN
9952                                                NaN             NaN    NaN
9964                                                NaN             NaN    NaN
9984                                                NaN             NaN    NaN

[10000 rows x 3 columns]

So the best book by average rating and score is Otuna's flute.

In [45]:
books[['author', 'title']].groupby('author').count().sort_values('title', ascending = False).head(20)

                     title
author
Stephen King            57
William Shakespeare     40
Terry Pratchett         34
Anonymous               34
Rick Riordan            27
John Grisham            25
David Baldacci          23
Lucian Bane             23
C.S. Lewis              21
Agatha Christie         20
Chuck Palahniuk         20
Lee Child               19
James Rollins           17
Douglas Preston         17
James Patterson         17
Nicholas Sparks         16
Richelle Mead           15
Louis L&#39;Amour       14
Charles Bukowski        14
Irvine Welsh            14

The author that wrote the most books on this site is Stephen King.

In [32]:
books[books.average_rating > 4.0].groupby('author').count().sort_values('title', ascending = False)

                 title  average_rating  ratings  score
author
Anonymous           31              31       31     31
Terry Pratchett     28              28       28     28
Rick Riordan        26              26       26     26
Stephen King        25              25       25     25
Lucian Bane         20              20       20     20
...                ...             ...      ...    ...
Ian Hutson           1               1        1      1
Ian Serraillier      1               1        1      1
Ibn Kathir           1               1        1      1
Ibn Khaldun          1               1        1      1
Ù†Ø²Ø§Ø± Ù‚Ø¨Ø§Ù†ÙŠ           1               1        1      1

[3754 rows x 4 columns]

This is a spreadsheet of authors that wrote the most books which have an average rating above 4.0 .

In [38]:
books[books.author == "Ernest Hemingway"].sort_values('average_rating', ascending = False)

,title,author,average_rating,ratings,score
7113,The Short Stories,Ernest Hemingway,4.26,7681.0,153.0
1080,A Moveable Feast,Ernest Hemingway,4.01,133366.0,2348.0
312,For Whom the Bell Tolls,Ernest Hemingway,3.97,263404.0,21237.0
8738,The Fifth Column and the First Forty-Nine Stories,Ernest Hemingway,3.90,62.0,100.0
5050,Islands in the Stream,Ernest Hemingway,3.88,14121.0,244.0
209,The Sun Also Rises,Ernest Hemingway,3.81,385972.0,39429.0
254,A Farewell to Arms,Ernest Hemingway,3.81,282059.0,29305.0
72,The Old Man and the Sea,Ernest Hemingway,3.79,929679.0,254892.0

So the best rated book by Hemingway is "The Short Stories".

In [44]:
books[books.author == "J.R.R. Tolkien"].sort_values('average_rating', ascending = False)

,title,author,average_rating,ratings,score
185,J.R.R. Tolkien 4-Book Boxed Set: The Hobbit an...,J.R.R. Tolkien,4.60,119301.0,49451.0
138,"The Return of the King (The Lord of the Rings,...",J.R.R. Tolkien,4.54,742774.0,73545.0
9,The Lord of the Rings,J.R.R. Tolkien,4.50,608656.0,798412.0
145,"The Two Towers (The Lord of the Rings, #2)",J.R.R. Tolkien,4.45,793294.0,66976.0
69,The Fellowship of the Ring (The Lord of the Ri...,J.R.R. Tolkien,4.37,2517528.0,260326.0
38,Tolkien On Fairy-stories,J.R.R. Tolkien,4.31,3178.0,435022.0
6188,"The Hobbit, Part One",J.R.R. Tolkien,4.30,367969.0,189.0
22,"The Hobbit, or There and Back Again",J.R.R. Tolkien,4.28,3206949.0,545061.0
6722,Tales from the Perilous Realm,J.R.R. Tolkien,4.08,7845.0,173.0
2836,The Children of HÃºrin,J.R.R. Tolkien,3.97,74687.0,604.0
515,The Silmarillion,J.R.R. Tolkien,3.94,241782.0,8319.0

In [57]:
books["metascore"] = books.ratings / books.average_rating
books.sort_values('metascore', ascending=False).head(10)

,title,author,average_rating,ratings,score,metascore
1,Harry Potter and the Sorcerer's Stone (Harry P...,J.K. Rowling,4.47,7994239.0,1820010.0,1.788420e+06
7585,"The Hunger Games (The Hunger Games, #1)",Suzanne Collins,4.32,7032822.0,119.0,1.627968e+06
5808,"Hungerspelen (The Hunger Games, #1)",Suzanne Collins,4.32,7032822.0,196.0,1.627968e+06
4823,"The Hunger Games (The Hunger Games, #1)",Suzanne Collins,4.32,7032775.0,264.0,1.627957e+06
20,"The Hunger Games (The Hunger Games, #1)",Suzanne Collins,4.32,7032775.0,556570.0,1.627957e+06
4809,"The Hunger Games (The Hunger Games, #1)",Suzanne Collins,4.32,7032775.0,265.0,1.627957e+06
75,"Twilight (The Twilight Saga, #1)",Stephenie Meyer,3.62,5472173.0,218710.0,1.511650e+06
0,To Kill a Mockingbird,Harper Lee,4.27,5006936.0,2358719.0,1.172585e+06
7,The Great Gatsby,F. Scott Fitzgerald,3.93,4200958.0,907550.0,1.068946e+06
107,The Fault in Our Stars,John Green,4.18,4047488.0,119617.0,9.682986e+05

Based off of the new rating/grading system, these are the top rated books out there, which is not that surprising because Harry Potter is quite beloved by most.